spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quora
spring.data.mongodb.repositories.endabled=true
server.port=8087
logging.level.org.springframework.data.mongodb.core.MaongoTemplate=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.UserFinge: DEBUG
spring.application.name=quoraQues
