<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_image"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.3"
                        android:text="User Name"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:id="@+id/tv_profile_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.3"
                        android:text="private"
                        android:textColor="#4169E1"
                        android:textSize="12dp"></TextView>

                    <Button
                        android:id="@+id/Follow"
                        android:layout_weight="0.7"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:backgroundTint="#AA2200"
                        android:text="Follow"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_userbio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Bio"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/profile_userscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="score"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/profile_userclassification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="classification"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/questions"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:text="Questions"></TextView>

        <TextView
            android:id="@+id/answers"
            android:layout_width="80dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:text="Answers"></TextView>

            <TextView
                android:id="@+id/following"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:text="Following"></TextView>

            <TextView
                android:id="@+id/followers"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:text="Followers"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            ></TextView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            ></TextView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            ></TextView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            ></TextView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>




